# cmfw

./: pom.xml
src/main/java/com/baizhi/: CmfwApplication.java
src/main/java/com/baizhi/annotation/: ClearCache.java  addCache.java
src/main/java/com/baizhi/aop/: AopCache.java
src/main/java/com/baizhi/conteroller/: AdminConteroller.java  AlbumConteroller.java  ArticleConteroller.java  BannerConteroller.java  ChapterConteroller.java  CmfzConteroller.java  ShiroConteroller.java  UserConteroller.java  VcodeImg.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  BannerDto.java  Chapter.java  Permissio.java  Role.java  User.java
src/main/java/com/baizhi/services/: AdminServices.java  AlbumServices.java  ArticleServices.java  BannerServices.java  ChapterServices.java  UserServices.java
src/main/java/com/baizhi/services/impl/: AdminServicesImpl.java  AlbumServicesImpl.java  ArticleServicesImpl.java  BannerServicesImpl.java  ChapterServicesImpl.java  UserServicesImpl.java
src/main/java/com/baizhi/shiro/: MyRealm.java  ShiroFilter.java
src/main/java/com/baizhi/util/: AppLoctionTextUtil.java  FileUtil.java  MapDto.java  ValidateImageCodeUtils.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArticleDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/jqgrid/css/: jquery-ui.css
src/main/webapp/jqgrid/css/iconic/font/css/: open-iconic.less  open-iconic.scss
src/main/webapp/jqgrid/js/trirand/src/: jquery.jqGrid.js
src/main/webapp/jsp/: article.jsp  banner.jsp  bannerstatistics.jsp  chatboxes .jsp  echarts.jsp  index.jsp  kindeditor.jsp  login.jsp  recently.jsp  slideshow.jsp
src/main/webapp/shiro/: login.jsp  main.jsp
src/test/java/com/baizhi/: AAATests.java  CmfwApplicationTests.java
